VUE_APP_DOMAIN=yyc-automotives.auth0.com
VUE_APP_CLIENT_ID=hH65xkveRTOTD8J8hyyPeZc85aNx8hyj
VUE_APP_REDIRECT_URI=http://localhost:8080/
VUE_APP_RESPONSE_TYPE=token id_token
VUE_APP_AUDIENCE=https://yyc-automotives-users/
VUE_APP_SCOPE=openid
